"https://www.spicinemas.in"
"http://192.168.17.238/resources/json/token-delivery-channels.json"
"spi-s2tr"
"B3C56967A5A41"
"S2THYAGARAJA"
"228,229,230,231,232,233"
"Refund For Luxe(Wallet closed)"
"http://192.168.17.238/walletpostlog/Confirmation.svc"
"http://192.168.17.238/walletpostlog/Confirmation.svc/VistaTransID"