; ======== Details used by VisStart program to launch apps on client
; (Need to take care of effect on programs which run on server)

; CARE !!!  = symbol must immediately follow appcode to the left of it without any spaces

; ----------------------------------
; List here the type of database that an App works with.
; THis is to resolve the situation where a machine runs both a head office app and a
; cinema back office app, each of which use different databases on different servers 
; with different connection and version details. Clearly in that case it is not enough to 
; specify just one database controlfile in LOCALCONTROL.INI .
; The setting below determines what setting from LOCALCONTROL.INI is used by the startup program.
; When an app is started it looks in LOCALCONTROL.INI for the DBControlFolder.
; THere can be many such settings there. The one it uses is DBControlFolder_xxxx where
; xxxx is the code listed below.
; Known list of database types is VISTA, VISTAHO, VISTAVM, VISTAFS, (the last 3 are all head office types)

[APPDATABASETYPE]
VISTA=		 VISTA
VISTAPOS=        VISTA 
SCRNSCHEDULE=    VISTA 
TRANSSUMMARISER= VISTA 
VISTAPROJECTION= VISTA
CASHDESK=        VISTA 
VISTADSP=        VISTA
DEFAULT=         VISTA
POINTOFSALE=	 VISTA



