; INSTALLTARGETFOLDER specifies the folder where Vista is installed. Omit drive letter. visstart Program figures it out based on where it is installed.
; APPUPGRADESOURCEFOLDER specifies location of program files which this client will copy down during an upgrade
; DBCONTROLFOLDER_xxxxx settings State Which control folders this machine is "connected" to.
; 	(equivalent to saying which cinema server this workstation is associated with-
; 	- just like at windows level you specify which domain server the workstation defaults to at logon)
; 	Different control folder "types" are specified below because Vista apps use different databases
; 	eg 	Cinema apps use VISTA database but Head office apps use a VISTAHO database which is a distinctly different database
; 		DBControlFolder_VISTA specifies the control folder that cinema apps check.
;
; ! THese values are maintained using the configuration part of the SetupClient program (which resides on client)
; ------------------------------

[CONTROL]

UseServiceToRegisterFiles= N


INSTALLTARGETFOLDER=\VISTA
APPUPGRADESOURCEFOLDER=

DBCONTROLFOLDER_VISTA=  
DBCONTROLFOLDER_VISTAHO=
DBCONTROLFOLDER_VISTAVM=
DBCONTROLFOLDER_VISTAFP=


; -------------------------------
; Modules that are currently installed and used - and their version

[LOCALVERSION]



; -------------------------------
