"https://www.spicinemas.in"
"http://192.168.17.238/resources/json/token-delivery-channels.json"
"spi-aura"
"629BF813B6D27"
"AURA"
"178,179,180,181,182,183,184,185,186"
"Refund For Luxe(Wallet closed)"
"http://192.168.17.238/walletpostlog/Confirmation.svc"
"http://192.168.17.238/walletpostlog/Confirmation.svc/VistaTransID"